<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/produit.css">
  <title>Produits</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/madera.PNG" alt="Maison modulaire ">
    </div>
    <div class="enTete">
      <h1>Entreprise Madera</h1>
    </div>
    <nav class="navBar">
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="entreprise.html">L'entreprise</a></li>
        <li><a href="produit.html">Nos Produits</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="wrapper">
      <div class="box titreOFfres">Nos Offres</div>
      <div class="box bureau"><img src="img/bureau.PNG" alt="bureau"></div>
      <div class="box content">
        Locaux sur mesure
      </div>
      <div class="box bureau2"><img src="img/sociaux.PNG" alt="bureau"></div>
      <div class="box content2">
        Des logements sociaux sur mesure
      </div>
    </div>
  </main>
  <footer>
    <div class="contenus">
      <div class="copyright">
        <p>© 2020 Madera</p>
      </div>
      <div class="reseau">
        <div class="image facebook">
          <a href="https://www.facebook.com/Madera-construction-bois-170020203016473/"><img src="img/facebook.png" alt="facebook"></a>
        </div>
        <div class="image twitter">
          <a href="https://twitter.com/MaderaConstruct"><img src="img/twitter.png" alt="twitter" class="image"></a>
        </div>
        <div class="image instagram">
          <a href="https://www.instagram.com/visitmadeira/?hl=fr"><img src="img/instagram.jpg" alt="instagram" class="image"></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
